-------------------------------
-x............................-
-----------------------------.-
-----------------------------.-
-..z..........................-
-----.-------------------------
-----.......z........z......---
-------------------------...---
------.......------------...---
-.........z...............-----
-.-----------------------------
-.......-u----......---.......-
-.........................-----
-------------------------.-----
------....................-----
----...------------------------
----..........................-
----------------------------..-